<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="fence" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.UserApp.EntryForms"
            prefHeight="400.0" prefWidth="600.0">
    <HBox>
        <Label fx:id="warnUser" text=""/>
    </HBox>
    <HBox>
        <Label text="Username:"/><TextField fx:id="u_name"/>
    </HBox>
    <HBox>
        <Label text="Password:"/><PasswordField fx:id="p_word"/>
    </HBox>
    <HBox>
        <Label text="Confirm Password:"/><PasswordField fx:id="cp_word"/>
    </HBox>
    <HBox>
        <Label text="First Name:"/><TextField fx:id="fname"/>
    </HBox>
    <HBox>
        <Label text="Last Name:"/><TextField fx:id="lname"/>
    </HBox>
    <HBox>
        <Label text="Birth Date:"/><DatePicker fx:id="dob"/>
    </HBox>
    <HBox>
        <Label text="Email:"/><TextField fx:id="email"/>
    </HBox>
    <HBox>
        <Label text="Role:"/>
        <ComboBox fx:id="role"/>
    </HBox>
    <HBox alignment="CENTER" spacing="20.0">
        <Button text="Login" onAction="#loginRedirect"/>
        <Button text="Sign Up" onAction="#doSignUp"/>
    </HBox>
</VBox>
